#############################################################
#####                   Kitty Cursor                    #####
#############################################################

##### Appearance #####
#
# Set the appearance of the cursor (block, beam, underline)
cursor_shape block

# Set how cursor looks when window is not focused (block, beam, underline, hollow, unchanged)
cursor_shape_unfocused underline

##### Animation #####
#
# Set the interval to blink the cursor, and animate it
cursor_blink_interval 0.7 ease-in-out

# Stop blinking cursor after the specified number of seconds (never stop if 0)
cursor_stop_blinking_after 0

# If larger than 0, enables a cursor trail animation
cursor_trail 1

# Controls the decay speed of the cursor trail (fastest and slowest decay times in seconds)
cursor_trail_decay 0.1 0.3

# Number of cells that cursor can move without trail animation
cursor_trail_start_threshold 2
