#############################################################
#####                   Kitty Fonts                     #####
#############################################################

# Set fonts to be used by kitty
font_family      family='Liga SFMono Nerd Font' style=Regular
bold_font        family='Liga SFMono Nerd Font' style=Bold
italic_font      family='Liga SFMono Nerd Font' style=Italic
bold_italic_font family='Liga SFMono Nerd Font' style='Bold Italic'

# Set size of the font
font_size 14
