#############################################################
#####                   Kitty Config                    #####
#############################################################

# Fonts
include fonts.conf

# Cursor
include cursor.conf

# System
include system.conf

# Style
include style.conf

# Theme
include theme.conf

# Shortcuts
include shortcuts.conf
