#############################################################
#####                   Kitty Style                     #####
#############################################################

##### Links #####
#
# Style for URL highlight on mouse-over
url_style straight

# When to underline hyperlinks (hover, always, never)
underline_hyperlinks always

##### Window #####
#
# Width of window borders
window_border_width 0.5pt

# Width of margins outside the window border
window_margin_width 0

# Padding between text and window border
window_padding_width 4

# Opacity of the text in inactive window
inactive_text_alpha 1

# Set visibility of window decorations
hide_window_decorations yes

# Set opacity of the background
background_opacity 0.8

##### Tab Bar #####
#
# The edge to show the tab bar on (top, bottom)
tab_bar_edge top

# Style of the tab bar (fade, slant, separator, powerline, custom, hidden)
tab_bar_style powerline

# Symbol to show on the unfocused tab with activity
tab_activity_symbol "󱥸  "

# Maximum number of cells that can be used to render a tab title
tab_title_max_length 20

# Set what is shown on the tab title
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# tab title font style
active_tab_font_style   bold
inactive_tab_font_style normal
