#############################################################
#####                   Kitty System                    #####
#############################################################

##### Performance #####
#
# Delay in milliseconds between screen updates (10=(roughly) 100 fps)
repaint_delay 16

# Delay before input from the program is processed
input_delay 3

# Toggle v-sync
sync_to_monitor no

##### Window #####
# Set if Kitty should remember last window size
remember_window_size no

# Set initial window size
initial_window_width  640
initial_window_height 480

# Fill the space with lines from scrollback after enlarging a window
scrollback_fill_enlarged_window yes

##### Default Executables #####
#
# Default shell to execute
shell /bin/zsh

# Default text editor
editor nvim

##### Misc #####
#
# Enabled window layouts, separated by comma (Fat, Grid, Horizontal, Splits, Stack, Tall, Vertical)
enabled_layouts Grid

# Toggle the audio bell
enable_audio_bell no

# Remove spaces at the end of the line when copying to clipboard (always, smart, never)
strip_trailing_spaces always

# Number of lines to keep in terminal for scrollback
scrollback_lines 1000

# Time that it takes to hide a mouse cursor when it's inactive
mouse_hide_wait 1.0
